@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #F5F5F5;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color: #175C78;
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #FFC933;
    background-color: #175C78;
    font-family: Lato, Helvetica, sans-serif;
    padding: 35px;
}

nav a:hover {
    background-color: #175C78;
    color: #F5F5F5;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color:#FFC933;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #F5F5F5;
}


.home-title {
    font-family: Georgia, French Canon, Cambria;
    font-size: 2em;
    margin-top: 10px;
}



.title {
    color: #175C78
}

h4{
    color: #175C78;
    font-family: Georgia, French Canon, Cambria;
}

.book, .join {
    text-decoration: none;
    color: #175C78;
    background-color: #FFC933;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 

.book:hover {
    color: #F5F5F5;
    background-color: #175C78;
}

.join:hover {
    color: #F5F5F5;
    background-color: #F26430;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1 ;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: Georgia, French Canon, Cambria;
    color:#F5F5F5;
}

#hero-img {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.msg {
    background-color: #175C78;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #F5F5F5;
}

.rivers-card, .camping-card, .rapids-card  {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #F26430;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #175C78;
}


.msg h2 {
    color:#F5F5F5;
    font-family: Georgia, French Canon, Cambria;
}

.msg p {
    color:#F5F5F5;
    font-family: Lato, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}



footer {
    background-color: #175C78;
    color: #F5F5F5;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer p {
    font-size: 1.2em;
    font-family: Lato, Helvetica, sans-serif;
} 
footer p a:hover{
    text-decoration: underline;
} 

footer a {
    text-decoration: none;
    background-color: #175C78;
    color: #F5F5F5;
}

footer a:hover {
    background-color: #175C78;
    color: #FFC933;
}

footer .social img {
    padding-top: 15px;
}

/* Page 2 CSS */
#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -100px;  */
}

#banner-box {
    grid-column: 1/4;
    grid-row: 2/4;
    z-index: -1 ;
}

#banner-msg {
    grid-column: 2/3;
    grid-row: 1;
    margin: 0;
}

#banner-msg h1{
    text-align: center;
    font-family: Georgia, French Canon, Cambria;
    color:#175C78;
    margin: 10px;
}

#banner-img {
    width: 100%;
}

.page-2-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.gap1{
    width: 100%;
    height: 75px;
    background-color: #F5F5F5;
    grid-row: 1;
}
.gap2{
    width: 100%;
    height: 75px;
    background-color: #F5F5F5;
    grid-row: 4;
}
.content-block1 {
    width: 100%;
    height: 500px;
    background-color: #175C78;
    grid-column: 1/10;
    grid-row: 2/3;
}

.content-block1 img {
    padding: 55px 30px;
}

.heading-div1 {
    grid-row: 2;
    grid-column: 5/10;
    width: 100%;
    text-align: center;
}
.heading-div1 h3 {
    color: #F5F5F5;
    font-family: Georgia, French Canon, Cambria;
    font-size: 30px;
}

.heading-div1 p {
    color:#F5F5F5;
    font-family: Lato, Helvetica, sans-serif;
    font-size: .93em;
    padding-bottom: 15px;
    padding-right: 10px;
}


.content-block2 {
    width: 100%;
    height: 900px;
    background-color: #F26430;
    grid-column: 1/5;
    grid-row: 5/10;
}

.heading-div2 img {
    width: 80%;
}

.heading-div2 {
    grid-row: 5;
    grid-column: 1/5;
    width: 100%;
    text-align: center;
}
.heading-div2 h3 {
    font-family: Georgia, French Canon, Cambria;
    color: #F5F5F5;
    font-size: 30px;
}

.heading-div2 p {
    color:#F5F5F5;
    font-family: Lato, Helvetica, sans-serif;
    font-size: .85em;
    line-height: 1.5em;
    padding: 15px 10px;
    margin: 0;
}

.content-block3 {
    width: 100%;
    height: 900px;
    background-color: #FFC933;
    grid-column: 6/10;
    grid-row: 5/10;
}

.heading-div3 {
    grid-row: 5;
    grid-column: 6/10;
    width: 100%;
    text-align: center;
}

.heading-div3 img {
    width: 80%;
}

.heading-div3 h3 {
    font-family: Georgia, French Canon, Cambria;
    color: #175C78;
    font-size: 30px;
}

.heading-div3 p {
    color:#175C78;
    font-family: Lato, Helvetica, sans-serif;
    font-size: .85em;
    padding: 15px 15px;
}


/* Form CSS */


body {
    /* Center the form on the page */
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

p + p {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #175C78;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}